[tox]
envlist = test

[testenv]
usedevelop = true
commands =
    pip install -Ue .[test]
    buzzdetect test posts tweets --noinput

[testenv:checkqa]
basepython = python2.7
commands =
    flake8 --show-source --exclude migrations --max-complexity=7 src/tweets

deps =
    flake8
    mccabe
    flake8-debugger
    flake8-import-order
    pep8-naming
