[tox]
envlist = test

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=buzzdetect.settings
    CI=True
commands =
    pip install -Ue .[test]
    py.test --create-db --cov=src src

[testenv:checkqa]
basepython = python2.7
commands =
    flake8 --show-source --exclude migrations --max-complexity=7 src/tweets

deps =
    flake8
    mccabe
    flake8-debugger
    flake8-import-order
    pep8-naming
