[tox]
envlist = test

[testenv]
usedevelop = true
commands =
    pip install -Ue .[test]
    django-admin test tweets
setenv =
    DJANGO_SETTINGS_MODULE=project.settings

[testenv:checkqa]
basepython = python2.7
commands =
    flake8 --show-source --exclude migrations --max-complexity=3 src/tweets

deps =
    flake8
    mccabe
    flake8-debugger
    flake8-import-order
    pep8-naming
